database.url=jdbc:mysql://120.55.52.14:3306/shopping?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=Sxm19991001.
database.driverClassName=com.mysql.jdbc.Driver
# 47.116.2.13 shopping shopping123456
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
